Remplissez ici vos variables par vos identifiant de connection a votre DB

DB_HOST="HOST"
DB_USER="USER DB"
DB_PWD="Mot de passe DB"
DB_DBN="DB NAME"
CLIENT_URL= "VOTRE_URL_API"

Clé Token JWT

SECRETTOKEN="YOUR_SECRET_TOKEN_KEY"


